import time
import sys
import random
print("welcome to python bot")
q1 = input("ask me something: ")
if q1.lower() == "yes":
    print("what do you mean yes?")
elif q1.lower() == "no":
    print("okay i guess..?")
elif q1.lower() == "name a music genre":
    print("generating...")
    time.sleep(2)
    genre = random.randint(1, 12)
    if genre == 1:
        print("Pop")
    elif genre == 2:
        print("Classical")
    elif genre == 3:
        print("Jazz")
    elif genre == 4:
        print("Blues")
    elif genre == 5:
        print("Rock")
    elif genre == 6:
        print("Hip-Hop/Rap")
    elif genre == 7:
        print("R&B")
    elif genre == 8:
        print("Electronic/Dance")
    elif genre == 9:
        print("Country")
    elif genre == 10:
        print("Folk")
    elif genre == 11:
        print("Nu Metal")
    elif genre == 12:
        print("Breakcore")
    else:
        print(genre,"error")
elif q1.lower() == "say the name of a music genre":
    print("generating...")
    time.sleep(2)
    genre = random.randint(1, 12)
    if genre == 1:
        print("Pop")
    elif genre == 2:
        print("Classical")
    elif genre == 3:
        print("Jazz")
    elif genre == 4:
        print("Blues")
    elif genre == 5:
        print("Rock")
    elif genre == 6:
        print("Hip-Hop/Rap")
    elif genre == 7:
        print("R&B")
    elif genre == 8:
        print("Electronic/Dance")
    elif genre == 9:
        print("Country")
    elif genre == 10:
        print("Folk")
    elif genre == 11:
        print("Nu Metal")
    elif genre == 12:
        print("Breakcore")
    else:
        print(genre,"error")
elif q1.lower() == "say the name of a random music genre":
    print("generating...")
    time.sleep(2)
    genre = random.randint(1, 12)
    if genre == 1:
        print("Pop")
    elif genre == 2:
        print("Classical")
    elif genre == 3:
        print("Jazz")
    elif genre == 4:
        print("Blues")
    elif genre == 5:
        print("Rock")
    elif genre == 6:
        print("Hip-Hop/Rap")
    elif genre == 7:
        print("R&B")
    elif genre == 8:
        print("Electronic/Dance")
    elif genre == 9:
        print("Country")
    elif genre == 10:
        print("Folk")
    elif genre == 11:
        print("Nu Metal")
    elif genre == 12:
        print("Breakcore")
    else:
        print(genre,"error")
elif q1.lower() == "name a random music genre":
    print("generating...")
    time.sleep(2)
    genre = random.randint(1, 12)
    if genre == 1:
        print("Pop")
    elif genre == 2:
        print("Classical")
    elif genre == 3:
        print("Jazz")
    elif genre == 4:
        print("Blues")
    elif genre == 5:
        print("Rock")
    elif genre == 6:
        print("Hip-Hop/Rap")
    elif genre == 7:
        print("R&B")
    elif genre == 8:
        print("Electronic/Dance")
    elif genre == 9:
        print("Country")
    elif genre == 10:
        print("Folk")
    elif genre == 11:
        print("Nu Metal")
    elif genre == 12:
        print("Breakcore")
    else:
        print(genre,"error")
elif q1.lower() == "name a random band":
    print("generating...")
    time.sleep(2)
    band = random.randint(1, 27)
    if band == 1:
        print("Limp Bizkit")
    elif band == 2:
        print("Korn")
    elif band == 3:
        print("Linkin Park")
    elif band == 4:
        print("Weezer")
    elif band == 5:
        print("ANGRA")
    elif band == 6:
        print("AC/DC")
    elif band == 7:
        print("Metallica")
    elif band == 8:
        print("Calcinha Preta")
    elif band == 9:
        print("Raimundos")
    elif band == 10:
        print("Mamonas assasinas")
    elif band == 11:
        print("Deaftones")
    elif band == 12:
        print("KISS")
    elif band == 13:
        print("Queen")
    elif band == 14:
        print("The Beatles")
    elif band == 15:
        print("Pink Floyd")
    elif band == 16:
        print("Led Zeppelin")
    elif band == 17:
        print("The Rolling Stones")
    elif band == 18:
        print("Nirvana")
    elif band == 19:
        print("Foo Fighters")
    elif band == 20:
        print("Green Day")
    elif band == 21:
        print("The Cure")
    elif band == 22:
        print("Radiohead")
    elif band == 23:
        print("Daft Punk")
    elif band == 24:
        print("The Chemical Brothers")
    elif band == 25:
        print("My Chemical Romance")
    elif band == 26:
        print("ABBA")
    elif band == 27:
        print("Dire Straits")
    elif band == 28:
        print("BTS")
    else:
        print(band,"error")
elif q1.lower() == "name a band":
    print("generating...")
    time.sleep(2)
    band = random.randint(1, 27)
    if band == 1:
        print("Limp Bizkit")
    elif band == 2:
        print("Korn")
    elif band == 3:
        print("Linkin Park")
    elif band == 4:
        print("Weezer")
    elif band == 5:
        print("ANGRA")
    elif band == 6:
        print("AC/DC")
    elif band == 7:
        print("Metallica")
    elif band == 8:
        print("Calcinha Preta")
    elif band == 9:
        print("Raimundos")
    elif band == 10:
        print("Mamonas assasinas")
    elif band == 11:
        print("Deaftones")
    elif band == 12:
        print("KISS")
    elif band == 13:
        print("Queen")
    elif band == 14:
        print("The Beatles")
    elif band == 15:
        print("Pink Floyd")
    elif band == 16:
        print("Led Zeppelin")
    elif band == 17:
        print("The Rolling Stones")
    elif band == 18:
        print("Nirvana")
    elif band == 19:
        print("Foo Fighters")
    elif band == 20:
        print("Green Day")
    elif band == 21:
        print("The Cure")
    elif band == 22:
        print("Radiohead")
    elif band == 23:
        print("Daft Punk")
    elif band == 24:
        print("The Chemical Brothers")
    elif band == 25:
        print("My Chemical Romance")
    elif band == 26:
        print("ABBA")
    elif band == 27:
        print("Dire Straits")
    elif band == 28:
        print("BTS")
    else:
        print(band,"error")
elif q1.lower() == "name a musical band":
    print("generating...")
    time.sleep(2)
    band = random.randint(1, 27)
    if band == 1:
        print("Limp Bizkit")
    elif band == 2:
        print("Korn")
    elif band == 3:
        print("Linkin Park")
    elif band == 4:
        print("Weezer")
    elif band == 5:
        print("ANGRA")
    elif band == 6:
        print("AC/DC")
    elif band == 7:
        print("Metallica")
    elif band == 8:
        print("Calcinha Preta")
    elif band == 9:
        print("Raimundos")
    elif band == 10:
        print("Mamonas assasinas")
    elif band == 11:
        print("Deaftones")
    elif band == 12:
        print("KISS")
    elif band == 13:
        print("Queen")
    elif band == 14:
        print("The Beatles")
    elif band == 15:
        print("Pink Floyd")
    elif band == 16:
        print("Led Zeppelin")
    elif band == 17:
        print("The Rolling Stones")
    elif band == 18:
        print("Nirvana")
    elif band == 19:
        print("Foo Fighters")
    elif band == 20:
        print("Green Day")
    elif band == 21:
        print("The Cure")
    elif band == 22:
        print("Radiohead")
    elif band == 23:
        print("Daft Punk")
    elif band == 24:
        print("The Chemical Brothers")
    elif band == 25:
        print("My Chemical Romance")
    elif band == 26:
        print("ABBA")
    elif band == 27:
        print("Dire Straits")
    elif band == 28:
        print("BTS")
    else:
        print(band,"error")
elif q1.lower() == "name a random musical band":
    print("generating...")
    time.sleep(2)
    band = random.randint(1, 27)
    if band == 1:
        print("Limp Bizkit")
    elif band == 2:
        print("Korn")
    elif band == 3:
        print("Linkin Park")
    elif band == 4:
        print("Weezer")
    elif band == 5:
        print("ANGRA")
    elif band == 6:
        print("AC/DC")
    elif band == 7:
        print("Metallica")
    elif band == 8:
        print("Calcinha Preta")
    elif band == 9:
        print("Raimundos")
    elif band == 10:
        print("Mamonas assasinas")
    elif band == 11:
        print("Deaftones")
    elif band == 12:
        print("KISS")
    elif band == 13:
        print("Queen")
    elif band == 14:
        print("The Beatles")
    elif band == 15:
        print("Pink Floyd")
    elif band == 16:
        print("Led Zeppelin")
    elif band == 17:
        print("The Rolling Stones")
    elif band == 18:
        print("Nirvana")
    elif band == 19:
        print("Foo Fighters")
    elif band == 20:
        print("Green Day")
    elif band == 21:
        print("The Cure")
    elif band == 22:
        print("Radiohead")
    elif band == 23:
        print("Daft Punk")
    elif band == 24:
        print("The Chemical Brothers")
    elif band == 25:
        print("My Chemical Romance")
    elif band == 26:
        print("ABBA")
    elif band == 27:
        print("Dire Straits")
    elif band == 28:
        print("BTS")
    else:
        print(band,"error")
elif q1.lower() == "say the name a random band":
    print("generating...")
    time.sleep(2)
    band = random.randint(1, 27)
    if band == 1:
        print("Limp Bizkit")
    elif band == 2:
        print("Korn")
    elif band == 3:
        print("Linkin Park")
    elif band == 4:
        print("Weezer")
    elif band == 5:
        print("ANGRA")
    elif band == 6:
        print("AC/DC")
    elif band == 7:
        print("Metallica")
    elif band == 8:
        print("Calcinha Preta")
    elif band == 9:
        print("Raimundos")
    elif band == 10:
        print("Mamonas assasinas")
    elif band == 11:
        print("Deaftones")
    elif band == 12:
        print("KISS")
    elif band == 13:
        print("Queen")
    elif band == 14:
        print("The Beatles")
    elif band == 15:
        print("Pink Floyd")
    elif band == 16:
        print("Led Zeppelin")
    elif band == 17:
        print("The Rolling Stones")
    elif band == 18:
        print("Nirvana")
    elif band == 19:
        print("Foo Fighters")
    elif band == 20:
        print("Green Day")
    elif band == 21:
        print("The Cure")
    elif band == 22:
        print("Radiohead")
    elif band == 23:
        print("Daft Punk")
    elif band == 24:
        print("The Chemical Brothers")
    elif band == 25:
        print("My Chemical Romance")
    elif band == 26:
        print("ABBA")
    elif band == 27:
        print("Dire Straits")
    elif band == 28:
        print("BTS")
    else:
        print(band,"error")
elif q1.lower() == "say the name a random musical band":
    print("generating...")
    time.sleep(2)
    band = random.randint(1, 27)
    if band == 1:
        print("Limp Bizkit")
    elif band == 2:
        print("Korn")
    elif band == 3:
        print("Linkin Park")
    elif band == 4:
        print("Weezer")
    elif band == 5:
        print("ANGRA")
    elif band == 6:
        print("AC/DC")
    elif band == 7:
        print("Metallica")
    elif band == 8:
        print("Calcinha Preta")
    elif band == 9:
        print("Raimundos")
    elif band == 10:
        print("Mamonas assasinas")
    elif band == 11:
        print("Deaftones")
    elif band == 12:
        print("KISS")
    elif band == 13:
        print("Queen")
    elif band == 14:
        print("The Beatles")
    elif band == 15:
        print("Pink Floyd")
    elif band == 16:
        print("Led Zeppelin")
    elif band == 17:
        print("The Rolling Stones")
    elif band == 18:
        print("Nirvana")
    elif band == 19:
        print("Foo Fighters")
    elif band == 20:
        print("Green Day")
    elif band == 21:
        print("The Cure")
    elif band == 22:
        print("Radiohead")
    elif band == 23:
        print("Daft Punk")
    elif band == 24:
        print("The Chemical Brothers")
    elif band == 25:
        print("My Chemical Romance")
    elif band == 26:
        print("ABBA")
    elif band == 27:
        print("Dire Straits")
    elif band == 28:
        print("BTS")
    else:
        print(band,"error")
elif q1.lower() == "say the name of a band":
    print("generating...")
    time.sleep(2)
    band = random.randint(1, 27)
    if band == 1:
        print("Limp Bizkit")
    elif band == 2:
        print("Korn")
    elif band == 3:
        print("Linkin Park")
    elif band == 4:
        print("Weezer")
    elif band == 5:
        print("ANGRA")
    elif band == 6:
        print("AC/DC")
    elif band == 7:
        print("Metallica")
    elif band == 8:
        print("Calcinha Preta")
    elif band == 9:
        print("Raimundos")
    elif band == 10:
        print("Mamonas assasinas")
    elif band == 11:
        print("Deaftones")
    elif band == 12:
        print("KISS")
    elif band == 13:
        print("Queen")
    elif band == 14:
        print("The Beatles")
    elif band == 15:
        print("Pink Floyd")
    elif band == 16:
        print("Led Zeppelin")
    elif band == 17:
        print("The Rolling Stones")
    elif band == 18:
        print("Nirvana")
    elif band == 19:
        print("Foo Fighters")
    elif band == 20:
        print("Green Day")
    elif band == 21:
        print("The Cure")
    elif band == 22:
        print("Radiohead")
    elif band == 23:
        print("Daft Punk")
    elif band == 24:
        print("The Chemical Brothers")
    elif band == 25:
        print("My Chemical Romance")
    elif band == 26:
        print("ABBA")
    elif band == 27:
        print("Dire Straits")
    elif band == 28:
        print("BTS")
    else:
        print(band,"error")
elif q1.lower() == "name a random video game":
    print("generating...")
    time.sleep(2)
    videogame = random.randint(1, 55)
    if videogame == 1:
        print("Garry's mod")
    elif videogame == 2:
        print("Half-life")
    elif videogame == 3:
        print("Half-life 2")
    elif videogame == 4:
        print("Club Penguin")
    elif videogame == 5:
        print("Minecraft")
    elif videogame == 6:
        print("Roblox")
    elif videogame == 7:
        print("Left 4 Dead")
    elif videogame == 8:
        print("Team Fortress 2")
    elif videogame == 9:
        print("Team Fortress classic")
    elif videogame == 10:
        print("Counter-Strike: Source")
    elif videogame == 11:
        print("Counter-Strike: Global Offensive")
    elif videogame == 12:
        print("R.E.P.O")
    elif videogame == 13:
        print("Grand theft auto III")
    elif videogame == 14:
        print("Grand theft auto San andreas")
    elif videogame == 15:
        print("Grand theft auto Vice city")
    elif videogame == 16:
        print("Grand theft auto IV")
    elif videogame == 17:
        print("Grand theft auto V")
    elif videogame == 18:
        print("Fallout 3")
    elif videogame == 19:
        print("Fallout New Vegas")
    elif videogame == 20:
        print("Fallout 4")
    elif videogame == 21:
        print("Half-life: Blue Shift")
    elif videogame == 22:
        print("Half-life: Opposing Force")
    elif videogame == 23:
        print("Left 4 Dead 2")
    elif videogame == 24:
        print("Portal")
    elif videogame == 25:
        print("Portal 2")
    elif videogame == 26:
        print("Hotline Miami 2: Wrong Number")
    elif videogame == 27:
        print("Hotline Miami")
    elif videogame == 28:
        print("METAL GEAR SOLID 3: Snake Eater")
    elif videogame == 29:
        print("PAYDAY 2")
    elif videogame == 30:
        print("Postal")
    elif videogame == 31:
        print("Postal 2")
    elif videogame == 32:
        print("Postal Redux")
    elif videogame == 33:
        print("Red Dead Redemption")
    elif videogame == 34:
        print("Red Dead Redemption 2")
    elif videogame == 35:
        print("War Thunder")
    elif videogame == 36:
        print("ULTRAKILL")
    elif videogame == 37:
        print("BRAZILIAN DRUG DEALER 3:I OPENED A PORTAL TO HELL TRYING TO REVIVE MIT AIA I NEED TO CLOSE IT")
    elif videogame == 38:
        print("Call of Duty")
    elif videogame == 39:
        print("Call of Duty 2")
    elif videogame == 40:
        print("Call of Duty 4: Modern Warfare")
    elif videogame == 41:
        print("Call of Duty: Modern Warfare 2")
    elif videogame == 42:
        print("Call of Duty: Modern Warfare 3")
    elif videogame == 43:
        print("Call of Duty: World at War")
    elif videogame == 44:
        print("Castle Crashers")
    elif videogame == 45:
        print("Cry of Fear")
    elif videogame == 46:
        print("Cuphead")
    elif videogame == 47:
        print("Five Nights at Freedy's")
    elif videogame == 48:
        print("Five Nights at Freedy's 2")
    elif videogame == 49:
        print("Five Nights at Freedy's 3")
    elif videogame == 50:
        print("Getting Over It with Bennett Foddy")
    elif videogame == 51:
        print("My Summer Car")
    elif videogame == 52:
        print("SYNTHETIK")
    elif videogame == 53:
        print("Umamusume: Pretty Derby")
    elif videogame == 54:
        print("Unturned")
    elif videogame == 55:
        print("Teardown")
    elif videogame == 56:
        print("Poly Bridge")
    elif videogame == 57:
        print("Poly Bridge 2")
    elif videogame == 58:
        print("Max Payne")
    elif videogame == 59:
        print("Max Payne 2: The Fall of Max Payne")
    elif videogame == 60:
        print("Max Payne 3")
    elif videogame == 61:
        print("Lethal Company")
    elif videogame == 62:
        print("Hello Neighbor")
    elif videogame == 63:
        print("Halo: Reach")
    elif videogame == 64:
        print("Halo: Combat Evolved")
    elif videogame == 65:
        print("People Playground")
    elif videogame == 66:
        print("Buckshot Roulette")
    elif videogame == 67:
        print("Geometry Dash")
    elif videogame == 68:
        print("Don't Starve")
    elif videogame == 69:
        print("Counter-Strike")
    elif videogame == 70:
        print("The Binding of Issac: Rebirth")
    else:
        print(videogame,"error")
elif q1.lower() == "name a video game":
    print("generating...")
    time.sleep(2)
    videogame = random.randint(1, 55)
    if videogame == 1:
        print("Garry's mod")
    elif videogame == 2:
        print("Half-life")
    elif videogame == 3:
        print("Half-life 2")
    elif videogame == 4:
        print("Club Penguin")
    elif videogame == 5:
        print("Minecraft")
    elif videogame == 6:
        print("Roblox")
    elif videogame == 7:
        print("Left 4 Dead")
    elif videogame == 8:
        print("Team Fortress 2")
    elif videogame == 9:
        print("Team Fortress classic")
    elif videogame == 10:
        print("Counter-Strike: Source")
    elif videogame == 11:
        print("Counter-Strike: Global Offensive")
    elif videogame == 12:
        print("R.E.P.O")
    elif videogame == 13:
        print("Grand theft auto III")
    elif videogame == 14:
        print("Grand theft auto San andreas")
    elif videogame == 15:
        print("Grand theft auto Vice city")
    elif videogame == 16:
        print("Grand theft auto IV")
    elif videogame == 17:
        print("Grand theft auto V")
    elif videogame == 18:
        print("Fallout 3")
    elif videogame == 19:
        print("Fallout New Vegas")
    elif videogame == 20:
        print("Fallout 4")
    elif videogame == 21:
        print("Half-life: Blue Shift")
    elif videogame == 22:
        print("Half-life: Opposing Force")
    elif videogame == 23:
        print("Left 4 Dead 2")
    elif videogame == 24:
        print("Portal")
    elif videogame == 25:
        print("Portal 2")
    elif videogame == 26:
        print("Hotline Miami 2: Wrong Number")
    elif videogame == 27:
        print("Hotline Miami")
    elif videogame == 28:
        print("METAL GEAR SOLID 3: Snake Eater")
    elif videogame == 29:
        print("PAYDAY 2")
    elif videogame == 30:
        print("Postal")
    elif videogame == 31:
        print("Postal 2")
    elif videogame == 32:
        print("Postal Redux")
    elif videogame == 33:
        print("Red Dead Redemption")
    elif videogame == 34:
        print("Red Dead Redemption 2")
    elif videogame == 35:
        print("War Thunder")
    elif videogame == 36:
        print("ULTRAKILL")
    elif videogame == 37:
        print("BRAZILIAN DRUG DEALER 3:I OPENED A PORTAL TO HELL TRYING TO REVIVE MIT AIA I NEED TO CLOSE IT")
    elif videogame == 38:
        print("Call of Duty")
    elif videogame == 39:
        print("Call of Duty 2")
    elif videogame == 40:
        print("Call of Duty 4: Modern Warfare")
    elif videogame == 41:
        print("Call of Duty: Modern Warfare 2")
    elif videogame == 42:
        print("Call of Duty: Modern Warfare 3")
    elif videogame == 43:
        print("Call of Duty: World at War")
    elif videogame == 44:
        print("Castle Crashers")
    elif videogame == 45:
        print("Cry of Fear")
    elif videogame == 46:
        print("Cuphead")
    elif videogame == 47:
        print("Five Nights at Freedy's")
    elif videogame == 48:
        print("Five Nights at Freedy's 2")
    elif videogame == 49:
        print("Five Nights at Freedy's 3")
    elif videogame == 50:
        print("Getting Over It with Bennett Foddy")
    elif videogame == 51:
        print("My Summer Car")
    elif videogame == 52:
        print("SYNTHETIK")
    elif videogame == 53:
        print("Umamusume: Pretty Derby")
    elif videogame == 54:
        print("Unturned")
    elif videogame == 55:
        print("Teardown")
    elif videogame == 56:
        print("Poly Bridge")
    elif videogame == 57:
        print("Poly Bridge 2")
    elif videogame == 58:
        print("Max Payne")
    elif videogame == 59:
        print("Max Payne 2: The Fall of Max Payne")
    elif videogame == 60:
        print("Max Payne 3")
    elif videogame == 61:
        print("Lethal Company")
    elif videogame == 62:
        print("Hello Neighbor")
    elif videogame == 63:
        print("Halo: Reach")
    elif videogame == 64:
        print("Halo: Combat Evolved")
    elif videogame == 65:
        print("People Playground")
    elif videogame == 66:
        print("Buckshot Roulette")
    elif videogame == 67:
        print("Geometry Dash")
    elif videogame == 68:
        print("Don't Starve")
    elif videogame == 69:
        print("Counter-Strike")
    elif videogame == 70:
        print("The Binding of Issac: Rebirth")
    else:
        print(videogame,"error")
elif q1.lower() == "say the name of a random video game":
    print("generating...")
    time.sleep(2)
    videogame = random.randint(1, 55)
    if videogame == 1:
        print("Garry's mod")
    elif videogame == 2:
        print("Half-life")
    elif videogame == 3:
        print("Half-life 2")
    elif videogame == 4:
        print("Club Penguin")
    elif videogame == 5:
        print("Minecraft")
    elif videogame == 6:
        print("Roblox")
    elif videogame == 7:
        print("Left 4 Dead")
    elif videogame == 8:
        print("Team Fortress 2")
    elif videogame == 9:
        print("Team Fortress classic")
    elif videogame == 10:
        print("Counter-Strike: Source")
    elif videogame == 11:
        print("Counter-Strike: Global Offensive")
    elif videogame == 12:
        print("R.E.P.O")
    elif videogame == 13:
        print("Grand theft auto III")
    elif videogame == 14:
        print("Grand theft auto San andreas")
    elif videogame == 15:
        print("Grand theft auto Vice city")
    elif videogame == 16:
        print("Grand theft auto IV")
    elif videogame == 17:
        print("Grand theft auto V")
    elif videogame == 18:
        print("Fallout 3")
    elif videogame == 19:
        print("Fallout New Vegas")
    elif videogame == 20:
        print("Fallout 4")
    elif videogame == 21:
        print("Half-life: Blue Shift")
    elif videogame == 22:
        print("Half-life: Opposing Force")
    elif videogame == 23:
        print("Left 4 Dead 2")
    elif videogame == 24:
        print("Portal")
    elif videogame == 25:
        print("Portal 2")
    elif videogame == 26:
        print("Hotline Miami 2: Wrong Number")
    elif videogame == 27:
        print("Hotline Miami")
    elif videogame == 28:
        print("METAL GEAR SOLID 3: Snake Eater")
    elif videogame == 29:
        print("PAYDAY 2")
    elif videogame == 30:
        print("Postal")
    elif videogame == 31:
        print("Postal 2")
    elif videogame == 32:
        print("Postal Redux")
    elif videogame == 33:
        print("Red Dead Redemption")
    elif videogame == 34:
        print("Red Dead Redemption 2")
    elif videogame == 35:
        print("War Thunder")
    elif videogame == 36:
        print("ULTRAKILL")
    elif videogame == 37:
        print("BRAZILIAN DRUG DEALER 3:I OPENED A PORTAL TO HELL TRYING TO REVIVE MIT AIA I NEED TO CLOSE IT")
    elif videogame == 38:
        print("Call of Duty")
    elif videogame == 39:
        print("Call of Duty 2")
    elif videogame == 40:
        print("Call of Duty 4: Modern Warfare")
    elif videogame == 41:
        print("Call of Duty: Modern Warfare 2")
    elif videogame == 42:
        print("Call of Duty: Modern Warfare 3")
    elif videogame == 43:
        print("Call of Duty: World at War")
    elif videogame == 44:
        print("Castle Crashers")
    elif videogame == 45:
        print("Cry of Fear")
    elif videogame == 46:
        print("Cuphead")
    elif videogame == 47:
        print("Five Nights at Freedy's")
    elif videogame == 48:
        print("Five Nights at Freedy's 2")
    elif videogame == 49:
        print("Five Nights at Freedy's 3")
    elif videogame == 50:
        print("Getting Over It with Bennett Foddy")
    elif videogame == 51:
        print("My Summer Car")
    elif videogame == 52:
        print("SYNTHETIK")
    elif videogame == 53:
        print("Umamusume: Pretty Derby")
    elif videogame == 54:
        print("Unturned")
    elif videogame == 55:
        print("Teardown")
    elif videogame == 56:
        print("Poly Bridge")
    elif videogame == 57:
        print("Poly Bridge 2")
    elif videogame == 58:
        print("Max Payne")
    elif videogame == 59:
        print("Max Payne 2: The Fall of Max Payne")
    elif videogame == 60:
        print("Max Payne 3")
    elif videogame == 61:
        print("Lethal Company")
    elif videogame == 62:
        print("Hello Neighbor")
    elif videogame == 63:
        print("Halo: Reach")
    elif videogame == 64:
        print("Halo: Combat Evolved")
    elif videogame == 65:
        print("People Playground")
    elif videogame == 66:
        print("Buckshot Roulette")
    elif videogame == 67:
        print("Geometry Dash")
    elif videogame == 68:
        print("Don't Starve")
    elif videogame == 69:
        print("Counter-Strike")
    elif videogame == 70:
        print("The Binding of Issac: Rebirth")
    else:
        print(videogame,"error")
elif q1.lower() == "say the name of a video game":
    print("generating...")
    time.sleep(2)
    videogame = random.randint(1, 55)
    if videogame == 1:
        print("Garry's mod")
    elif videogame == 2:
        print("Half-life")
    elif videogame == 3:
        print("Half-life 2")
    elif videogame == 4:
        print("Club Penguin")
    elif videogame == 5:
        print("Minecraft")
    elif videogame == 6:
        print("Roblox")
    elif videogame == 7:
        print("Left 4 Dead")
    elif videogame == 8:
        print("Team Fortress 2")
    elif videogame == 9:
        print("Team Fortress classic")
    elif videogame == 10:
        print("Counter-Strike: Source")
    elif videogame == 11:
        print("Counter-Strike: Global Offensive")
    elif videogame == 12:
        print("R.E.P.O")
    elif videogame == 13:
        print("Grand theft auto III")
    elif videogame == 14:
        print("Grand theft auto San andreas")
    elif videogame == 15:
        print("Grand theft auto Vice city")
    elif videogame == 16:
        print("Grand theft auto IV")
    elif videogame == 17:
        print("Grand theft auto V")
    elif videogame == 18:
        print("Fallout 3")
    elif videogame == 19:
        print("Fallout New Vegas")
    elif videogame == 20:
        print("Fallout 4")
    elif videogame == 21:
        print("Half-life: Blue Shift")
    elif videogame == 22:
        print("Half-life: Opposing Force")
    elif videogame == 23:
        print("Left 4 Dead 2")
    elif videogame == 24:
        print("Portal")
    elif videogame == 25:
        print("Portal 2")
    elif videogame == 26:
        print("Hotline Miami 2: Wrong Number")
    elif videogame == 27:
        print("Hotline Miami")
    elif videogame == 28:
        print("METAL GEAR SOLID 3: Snake Eater")
    elif videogame == 29:
        print("PAYDAY 2")
    elif videogame == 30:
        print("Postal")
    elif videogame == 31:
        print("Postal 2")
    elif videogame == 32:
        print("Postal Redux")
    elif videogame == 33:
        print("Red Dead Redemption")
    elif videogame == 34:
        print("Red Dead Redemption 2")
    elif videogame == 35:
        print("War Thunder")
    elif videogame == 36:
        print("ULTRAKILL")
    elif videogame == 37:
        print("BRAZILIAN DRUG DEALER 3:I OPENED A PORTAL TO HELL TRYING TO REVIVE MIT AIA I NEED TO CLOSE IT")
    elif videogame == 38:
        print("Call of Duty")
    elif videogame == 39:
        print("Call of Duty 2")
    elif videogame == 40:
        print("Call of Duty 4: Modern Warfare")
    elif videogame == 41:
        print("Call of Duty: Modern Warfare 2")
    elif videogame == 42:
        print("Call of Duty: Modern Warfare 3")
    elif videogame == 43:
        print("Call of Duty: World at War")
    elif videogame == 44:
        print("Castle Crashers")
    elif videogame == 45:
        print("Cry of Fear")
    elif videogame == 46:
        print("Cuphead")
    elif videogame == 47:
        print("Five Nights at Freedy's")
    elif videogame == 48:
        print("Five Nights at Freedy's 2")
    elif videogame == 49:
        print("Five Nights at Freedy's 3")
    elif videogame == 50:
        print("Getting Over It with Bennett Foddy")
    elif videogame == 51:
        print("My Summer Car")
    elif videogame == 52:
        print("SYNTHETIK")
    elif videogame == 53:
        print("Umamusume: Pretty Derby")
    elif videogame == 54:
        print("Unturned")
    elif videogame == 55:
        print("Teardown")
    elif videogame == 56:
        print("Poly Bridge")
    elif videogame == 57:
        print("Poly Bridge 2")
    elif videogame == 58:
        print("Max Payne")
    elif videogame == 59:
        print("Max Payne 2: The Fall of Max Payne")
    elif videogame == 60:
        print("Max Payne 3")
    elif videogame == 61:
        print("Lethal Company")
    elif videogame == 62:
        print("Hello Neighbor")
    elif videogame == 63:
        print("Halo: Reach")
    elif videogame == 64:
        print("Halo: Combat Evolved")
    elif videogame == 65:
        print("People Playground")
    elif videogame == 66:
        print("Buckshot Roulette")
    elif videogame == 67:
        print("Geometry Dash")
    elif videogame == 68:
        print("Don't Starve")
    elif videogame == 69:
        print("Counter-Strike")
    elif videogame == 70:
        print("The Binding of Issac: Rebirth")
    else:
        print(videogame,"error")
elif q1.lower() == "say the name of a game":
    print("generating...")
    time.sleep(2)
    videogame = random.randint(1, 55)
    if videogame == 1:
        print("Garry's mod")
    elif videogame == 2:
        print("Half-life")
    elif videogame == 3:
        print("Half-life 2")
    elif videogame == 4:
        print("Club Penguin")
    elif videogame == 5:
        print("Minecraft")
    elif videogame == 6:
        print("Roblox")
    elif videogame == 7:
        print("Left 4 Dead")
    elif videogame == 8:
        print("Team Fortress 2")
    elif videogame == 9:
        print("Team Fortress classic")
    elif videogame == 10:
        print("Counter-Strike: Source")
    elif videogame == 11:
        print("Counter-Strike: Global Offensive")
    elif videogame == 12:
        print("R.E.P.O")
    elif videogame == 13:
        print("Grand theft auto III")
    elif videogame == 14:
        print("Grand theft auto San andreas")
    elif videogame == 15:
        print("Grand theft auto Vice city")
    elif videogame == 16:
        print("Grand theft auto IV")
    elif videogame == 17:
        print("Grand theft auto V")
    elif videogame == 18:
        print("Fallout 3")
    elif videogame == 19:
        print("Fallout New Vegas")
    elif videogame == 20:
        print("Fallout 4")
    elif videogame == 21:
        print("Half-life: Blue Shift")
    elif videogame == 22:
        print("Half-life: Opposing Force")
    elif videogame == 23:
        print("Left 4 Dead 2")
    elif videogame == 24:
        print("Portal")
    elif videogame == 25:
        print("Portal 2")
    elif videogame == 26:
        print("Hotline Miami 2: Wrong Number")
    elif videogame == 27:
        print("Hotline Miami")
    elif videogame == 28:
        print("METAL GEAR SOLID 3: Snake Eater")
    elif videogame == 29:
        print("PAYDAY 2")
    elif videogame == 30:
        print("Postal")
    elif videogame == 31:
        print("Postal 2")
    elif videogame == 32:
        print("Postal Redux")
    elif videogame == 33:
        print("Red Dead Redemption")
    elif videogame == 34:
        print("Red Dead Redemption 2")
    elif videogame == 35:
        print("War Thunder")
    elif videogame == 36:
        print("ULTRAKILL")
    elif videogame == 37:
        print("BRAZILIAN DRUG DEALER 3:I OPENED A PORTAL TO HELL TRYING TO REVIVE MIT AIA I NEED TO CLOSE IT")
    elif videogame == 38:
        print("Call of Duty")
    elif videogame == 39:
        print("Call of Duty 2")
    elif videogame == 40:
        print("Call of Duty 4: Modern Warfare")
    elif videogame == 41:
        print("Call of Duty: Modern Warfare 2")
    elif videogame == 42:
        print("Call of Duty: Modern Warfare 3")
    elif videogame == 43:
        print("Call of Duty: World at War")
    elif videogame == 44:
        print("Castle Crashers")
    elif videogame == 45:
        print("Cry of Fear")
    elif videogame == 46:
        print("Cuphead")
    elif videogame == 47:
        print("Five Nights at Freedy's")
    elif videogame == 48:
        print("Five Nights at Freedy's 2")
    elif videogame == 49:
        print("Five Nights at Freedy's 3")
    elif videogame == 50:
        print("Getting Over It with Bennett Foddy")
    elif videogame == 51:
        print("My Summer Car")
    elif videogame == 52:
        print("SYNTHETIK")
    elif videogame == 53:
        print("Umamusume: Pretty Derby")
    elif videogame == 54:
        print("Unturned")
    elif videogame == 55:
        print("Teardown")
    elif videogame == 56:
        print("Poly Bridge")
    elif videogame == 57:
        print("Poly Bridge 2")
    elif videogame == 58:
        print("Max Payne")
    elif videogame == 59:
        print("Max Payne 2: The Fall of Max Payne")
    elif videogame == 60:
        print("Max Payne 3")
    elif videogame == 61:
        print("Lethal Company")
    elif videogame == 62:
        print("Hello Neighbor")
    elif videogame == 63:
        print("Halo: Reach")
    elif videogame == 64:
        print("Halo: Combat Evolved")
    elif videogame == 65:
        print("People Playground")
    elif videogame == 66:
        print("Buckshot Roulette")
    elif videogame == 67:
        print("Geometry Dash")
    elif videogame == 68:
        print("Don't Starve")
    elif videogame == 69:
        print("Counter-Strike")
    elif videogame == 70:
        print("The Binding of Issac: Rebirth")
    else:
        print(videogame,"error")
elif q1.lower() == "name a game":
    print("generating...")
    time.sleep(2)
    videogame = random.randint(1, 55)
    if videogame == 1:
        print("Garry's mod")
    elif videogame == 2:
        print("Half-life")
    elif videogame == 3:
        print("Half-life 2")
    elif videogame == 4:
        print("Club Penguin")
    elif videogame == 5:
        print("Minecraft")
    elif videogame == 6:
        print("Roblox")
    elif videogame == 7:
        print("Left 4 Dead")
    elif videogame == 8:
        print("Team Fortress 2")
    elif videogame == 9:
        print("Team Fortress classic")
    elif videogame == 10:
        print("Counter-Strike: Source")
    elif videogame == 11:
        print("Counter-Strike: Global Offensive")
    elif videogame == 12:
        print("R.E.P.O")
    elif videogame == 13:
        print("Grand theft auto III")
    elif videogame == 14:
        print("Grand theft auto San andreas")
    elif videogame == 15:
        print("Grand theft auto Vice city")
    elif videogame == 16:
        print("Grand theft auto IV")
    elif videogame == 17:
        print("Grand theft auto V")
    elif videogame == 18:
        print("Fallout 3")
    elif videogame == 19:
        print("Fallout New Vegas")
    elif videogame == 20:
        print("Fallout 4")
    elif videogame == 21:
        print("Half-life: Blue Shift")
    elif videogame == 22:
        print("Half-life: Opposing Force")
    elif videogame == 23:
        print("Left 4 Dead 2")
    elif videogame == 24:
        print("Portal")
    elif videogame == 25:
        print("Portal 2")
    elif videogame == 26:
        print("Hotline Miami 2: Wrong Number")
    elif videogame == 27:
        print("Hotline Miami")
    elif videogame == 28:
        print("METAL GEAR SOLID 3: Snake Eater")
    elif videogame == 29:
        print("PAYDAY 2")
    elif videogame == 30:
        print("Postal")
    elif videogame == 31:
        print("Postal 2")
    elif videogame == 32:
        print("Postal Redux")
    elif videogame == 33:
        print("Red Dead Redemption")
    elif videogame == 34:
        print("Red Dead Redemption 2")
    elif videogame == 35:
        print("War Thunder")
    elif videogame == 36:
        print("ULTRAKILL")
    elif videogame == 37:
        print("BRAZILIAN DRUG DEALER 3:I OPENED A PORTAL TO HELL TRYING TO REVIVE MIT AIA I NEED TO CLOSE IT")
    elif videogame == 38:
        print("Call of Duty")
    elif videogame == 39:
        print("Call of Duty 2")
    elif videogame == 40:
        print("Call of Duty 4: Modern Warfare")
    elif videogame == 41:
        print("Call of Duty: Modern Warfare 2")
    elif videogame == 42:
        print("Call of Duty: Modern Warfare 3")
    elif videogame == 43:
        print("Call of Duty: World at War")
    elif videogame == 44:
        print("Castle Crashers")
    elif videogame == 45:
        print("Cry of Fear")
    elif videogame == 46:
        print("Cuphead")
    elif videogame == 47:
        print("Five Nights at Freedy's")
    elif videogame == 48:
        print("Five Nights at Freedy's 2")
    elif videogame == 49:
        print("Five Nights at Freedy's 3")
    elif videogame == 50:
        print("Getting Over It with Bennett Foddy")
    elif videogame == 51:
        print("My Summer Car")
    elif videogame == 52:
        print("SYNTHETIK")
    elif videogame == 53:
        print("Umamusume: Pretty Derby")
    elif videogame == 54:
        print("Unturned")
    elif videogame == 55:
        print("Teardown")
    elif videogame == 56:
        print("Poly Bridge")
    elif videogame == 57:
        print("Poly Bridge 2")
    elif videogame == 58:
        print("Max Payne")
    elif videogame == 59:
        print("Max Payne 2: The Fall of Max Payne")
    elif videogame == 60:
        print("Max Payne 3")
    elif videogame == 61:
        print("Lethal Company")
    elif videogame == 62:
        print("Hello Neighbor")
    elif videogame == 63:
        print("Halo: Reach")
    elif videogame == 64:
        print("Halo: Combat Evolved")
    elif videogame == 65:
        print("People Playground")
    elif videogame == 66:
        print("Buckshot Roulette")
    elif videogame == 67:
        print("Geometry Dash")
    elif videogame == 68:
        print("Don't Starve")
    elif videogame == 69:
        print("Counter-Strike")
    elif videogame == 70:
        print("The Binding of Issac: Rebirth")
    else:
        print(videogame,"error")
elif q1.lower() == "name of a random game":
    print("generating...")
    time.sleep(2)
    videogame = random.randint(1, 55)
    if videogame == 1:
        print("Garry's mod")
    elif videogame == 2:
        print("Half-life")
    elif videogame == 3:
        print("Half-life 2")
    elif videogame == 4:
        print("Club Penguin")
    elif videogame == 5:
        print("Minecraft")
    elif videogame == 6:
        print("Roblox")
    elif videogame == 7:
        print("Left 4 Dead")
    elif videogame == 8:
        print("Team Fortress 2")
    elif videogame == 9:
        print("Team Fortress classic")
    elif videogame == 10:
        print("Counter-Strike: Source")
    elif videogame == 11:
        print("Counter-Strike: Global Offensive")
    elif videogame == 12:
        print("R.E.P.O")
    elif videogame == 13:
        print("Grand theft auto III")
    elif videogame == 14:
        print("Grand theft auto San andreas")
    elif videogame == 15:
        print("Grand theft auto Vice city")
    elif videogame == 16:
        print("Grand theft auto IV")
    elif videogame == 17:
        print("Grand theft auto V")
    elif videogame == 18:
        print("Fallout 3")
    elif videogame == 19:
        print("Fallout New Vegas")
    elif videogame == 20:
        print("Fallout 4")
    elif videogame == 21:
        print("Half-life: Blue Shift")
    elif videogame == 22:
        print("Half-life: Opposing Force")
    elif videogame == 23:
        print("Left 4 Dead 2")
    elif videogame == 24:
        print("Portal")
    elif videogame == 25:
        print("Portal 2")
    elif videogame == 26:
        print("Hotline Miami 2: Wrong Number")
    elif videogame == 27:
        print("Hotline Miami")
    elif videogame == 28:
        print("METAL GEAR SOLID 3: Snake Eater")
    elif videogame == 29:
        print("PAYDAY 2")
    elif videogame == 30:
        print("Postal")
    elif videogame == 31:
        print("Postal 2")
    elif videogame == 32:
        print("Postal Redux")
    elif videogame == 33:
        print("Red Dead Redemption")
    elif videogame == 34:
        print("Red Dead Redemption 2")
    elif videogame == 35:
        print("War Thunder")
    elif videogame == 36:
        print("ULTRAKILL")
    elif videogame == 37:
        print("BRAZILIAN DRUG DEALER 3:I OPENED A PORTAL TO HELL TRYING TO REVIVE MIT AIA I NEED TO CLOSE IT")
    elif videogame == 38:
        print("Call of Duty")
    elif videogame == 39:
        print("Call of Duty 2")
    elif videogame == 40:
        print("Call of Duty 4: Modern Warfare")
    elif videogame == 41:
        print("Call of Duty: Modern Warfare 2")
    elif videogame == 42:
        print("Call of Duty: Modern Warfare 3")
    elif videogame == 43:
        print("Call of Duty: World at War")
    elif videogame == 44:
        print("Castle Crashers")
    elif videogame == 45:
        print("Cry of Fear")
    elif videogame == 46:
        print("Cuphead")
    elif videogame == 47:
        print("Five Nights at Freedy's")
    elif videogame == 48:
        print("Five Nights at Freedy's 2")
    elif videogame == 49:
        print("Five Nights at Freedy's 3")
    elif videogame == 50:
        print("Getting Over It with Bennett Foddy")
    elif videogame == 51:
        print("My Summer Car")
    elif videogame == 52:
        print("SYNTHETIK")
    elif videogame == 53:
        print("Umamusume: Pretty Derby")
    elif videogame == 54:
        print("Unturned")
    elif videogame == 55:
        print("Teardown")
    elif videogame == 56:
        print("Poly Bridge")
    elif videogame == 57:
        print("Poly Bridge 2")
    elif videogame == 58:
        print("Max Payne")
    elif videogame == 59:
        print("Max Payne 2: The Fall of Max Payne")
    elif videogame == 60:
        print("Max Payne 3")
    elif videogame == 61:
        print("Lethal Company")
    elif videogame == 62:
        print("Hello Neighbor")
    elif videogame == 63:
        print("Halo: Reach")
    elif videogame == 64:
        print("Halo: Combat Evolved")
    elif videogame == 65:
        print("People Playground")
    elif videogame == 66:
        print("Buckshot Roulette")
    elif videogame == 67:
        print("Geometry Dash")
    elif videogame == 68:
        print("Don't Starve")
    elif videogame == 69:
        print("Counter-Strike")
    elif videogame == 70:
        print("The Binding of Issac: Rebirth")
    else:
        print(videogame,"error")
elif q1.lower() == "generate a name":
    print("generating...")
    time.sleep(2)
    namegen1 = random.randint(1, 12)
    if namegen1 == 1:
        print("Paul")
    elif namegen1 == 2:
        print("Mark")
    elif namegen1 == 3:
        print("Jack")
    elif namegen1 == 4:
        print("John")
    elif namegen1 == 5:
        print("Joe")
    elif namegen1 == 6:
        print("Jane")
    elif namegen1 == 7:
        print("Jim")
    elif namegen1 == 8:
        print("David")
    elif namegen1 == 9:
        print("Daniel")
    elif namegen1 == 10:
        print("Philip")
    elif namegen1 == 11:
        print("Melissa")
    elif namegen1 == 12:
        print("Bruno")
    else:
        print(namegen1,"error")
    namegen2 = random.randint(1, 12)
    if namegen2 == 1:
        print("Smith")
    elif namegen2 == 2:
        print("Maxwell")
    elif namegen2 == 3:
        print("Stonewall")
    elif namegen2 == 4:
        print("Williams")
    elif namegen2 == 5:
        print("Johnson")
    elif namege21 == 6:
        print("Brown")
    elif namegen2 == 7:
        print("Jim")
    elif namegen2 == 8:
        print("Jones")
    elif namegen2 == 9:
        print("Miller")
    elif namegen2 == 10:
        print("Rodriguez")
    elif namegen2 == 11:
        print("Thomas")
    elif namegen2 == 12:
        print("Jackson")
    else:
        print(namegen2,"error")
